{
  "name": "cybersec-basics",
  "version": "1.0.0",
  "description": "A beginner's interactive cybersecurity educational web app",
  "main": "worker.js",
  "scripts": {
    "start": "wrangler dev",
    "test": "node --test --disable-warning=MODULE_TYPELESS_PACKAGE_JSON"
  },
  "keywords": [
    "cybersecurity",
    "education",
    "cloudflare-workers"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "4.145.0"
  }
}
